<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no"
        name="viewport">

    <!-- Primary Meta Tags -->
    <title>Happy new Year</title>
    <link rel="shortcut icon" href="LODO-removebg-preview.png" type="image/x-icon">
    <audio type="audio/mpeg" controls="none" autoplay id="audio1" src="New Project.mp3"></audio>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body onload="onLoad();">
    <div class="note"> Note:- Please Click on the screen to view effect </div>

    <div class="container">
        <div class="glowstick">
            <div class="glow1"></div>
            <div class="glow2"></div>
            <div class="glow3"></div>
            <div class="glow4"></div>
            <div class="glow5"></div>
        </div>
        <div class="wish">
            <h1>
           HAPPY  NEW  YEAR
        </h1>
         <br>
     <p>The old year fades away like a dream <br>
        The new year arrives with a gleam <br>
        Let us welcome it with hope and cheer <br>
        And make it a wonderful year
        </p>
    </div>
   
   </div>
    <div>
        <footer>
            <div class="developer"> Developed by Chandresh Sharma</div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>